<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e48523a0-412e-434a-bf28-c8350cd90842" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server/DBService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBService.wsdl" MetadataType="Wsdl" ID="63e98274-d6df-4547-b188-ca02ec87c83f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DBService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d6c61ffb-c67b-41fc-9c12-92eabcbcfcd4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DBService/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6bf05ffb-bc42-4e57-8ce8-f465c3e4d3c0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DBService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="94246257-3855-431a-85e0-53a951c4828f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DBService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0c74ce99-8eb6-4fe6-947a-9086b6862f72" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DBService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9c957817-2033-4e1b-ac00-58442ce34563" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DBService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>